# API

./: pom.xml  testng.xml
Main/: CSVFileRead  DBConnectionHelper  ExcelTestData  HTMLReport  ReadXML  SOAPClient  SoapService  TestListners
Test/: TC1  TC2
