<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.payment.registration.new</groupId>
  <artifactId>PaymentRegistrationNew</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PatmentRegistraton</name>
  <description>Payment Registration new
Payment Registration New</description>


 <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.1</version>
</dependency> 
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
   <scope>compile</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>

  <dependency>
<groupId>db2jcc</groupId>
<artifactId>db2jcc</artifactId>
<version>1.0</version>
</dependency>

<dependency>
<groupId>db2jcc_license_cu</groupId>
<artifactId>db2jcc_license_cu</artifactId>
<version>1.0</version>
</dependency>

 </dependencies> 
 <build>
 <finalName>AccountBalanceEnquiryMaven</finalName>
 <plugins>
 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin> 

 	<plugin>
 	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.20.1</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>TestNG.xml</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
 	</plugin>
 </plugins>
 
 </build>
<properties>
 	<jdk.level>1.7</jdk.level>
 </properties>




</project>
